# change prefix
set -g prefix C-a
unbind C-b

# change default delay
set -s escape-time 5

# make start index 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode
set -g mouse on

# change pane split
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# change pane nav
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-i select-pane -U
bind -n C-l select-pane -R

# add history buffer
set -g history-limit 100000

# create new window
unbind n
unbind w

bind n new-window -c "#{pane_current_path}"

# prev / next window
bind -n M-j previous-window
bind -n M-l next-window

# neovim stuff
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\[2 q'

# colors
set -g pane-active-border-style fg=#ff6131
set -g pane-border-style fg=#1a1e21
set -g status-style fg=#ff6131,bg=#1a1e21

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#unbind tab
unbind Tab
unbind C-i
